ContactManager/AddContactWindow.xaml

<Window x:Class="ContactManager.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:converter="clr-namespace:ContactManager"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"

        mc:Ignorable="d"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="5"
        WindowStyle="None"
        ShowInTaskbar="false"
        ResizeMode="NoResize"
        Loaded ="Window_Loaded"
        >
    
    <Window.DataContext>
        <local:Contact/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddButtonStyle">
            <Setter Property="IsEnabled" Value="True"/>
           
        </Style>
        <converter:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
        
        <ControlTemplate x:Key="errorTemplate">

            <DockPanel>

                
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>

                </Border>
                <Image Grid.Column="2" HorizontalAlignment="Right" Source="{Binding Source={x:Static draw:SystemIcons.Error},
                       Converter={StaticResource IconToImageSourceConverter},
                       Mode=OneWay}" Width="15" ToolTip="{Binding [0].ErrorContent}"/>
            </DockPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="25" Text="Add new contact"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="17"  Grid.Row="0" Grid.Column="0" Margin="10" Text="Name:" VerticalAlignment="Center"/>
            <TextBlock FontSize="17" Grid.Row="1" Grid.Column="0" Margin="10" Text="Surname:" VerticalAlignment="Center"/>
            <TextBlock FontSize="17" Grid.Row="2" Grid.Column="0" Margin="10" Text="Email:" VerticalAlignment="Center"/>
            <TextBlock FontSize="17" Grid.Row="3" Grid.Column="0" Margin="10" Text="Phone:" VerticalAlignment="Center"/>
            <TextBlock FontSize="17" Grid.Row="4" Grid.Column="0" Margin="10" Text="Gender:" VerticalAlignment="Center"/>

            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalContentAlignment="Center" x:Name="NameTextBox" Height="30" Grid.Row="0" Grid.Column="1" Margin="15,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
           
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalContentAlignment="Center" x:Name="SurnameTextBox" Height="30" Grid.Row="1" Grid.Column="1" Margin="15,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Surname" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalContentAlignment="Center" x:Name="EmailTextBox" Height="30" Grid.Row="2" Grid.Column="1" Margin="15,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Email" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalContentAlignment="Center" x:Name="PhoneTextBox"  Height="30" Grid.Row="3" Grid.Column="1" Margin="15,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Phone" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            
            <ComboBox Width="150" HorizontalAlignment="Left"   x:Name="GenderComboBox" VerticalContentAlignment="Center" Height="30" Grid.Row="4" Grid.Column="1" Margin="15,0" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True" Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            
        </Grid> 
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AddButtonStyle}" Content="Add" Margin="10, 0"  Height="30" Width="100" HorizontalAlignment="Right" Click="AddContact_Click">
                
            </Button>
            <Button Margin="10, 0" Height="30" Width="100" Grid.Column="1" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
