ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:converter="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Contact Manager"
        MinHeight="500"
        MinWidth="500"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded =" Window_Loaded "
        >
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converter:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter"/>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid x:Name="Container">
       
        <Grid.Resources>
           
            <Style x:Key="CollapsedGrid" TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding ElementName=List, Path=IsSelected}" Value="true">-->

                    <!--</DataTrigger>-->
                </Style.Triggers>
            </Style>
            <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="{DynamicResource ManImage }"/>
                <Style.Triggers >

                    <DataTrigger Binding="{Binding Gender}" Value="female">
                        <Setter Property="Source" Value="{DynamicResource WomanImage}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="noSelected">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" FontWeight="ExtraBlack" Margin="10 2" VerticalAlignment="Center" Text ="{Binding Path=Name}" />
                    <TextBlock FontSize="20" FontWeight="ExtraBlack"  Margin="10 2" Grid.Column="1" VerticalAlignment="Center" Text ="{Binding Path=Surname}" />
                    <!--<TextBlock Margin="10 2" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Text ="{Binding Path=Gender}" /> -->
                    <Image Style="{StaticResource ImageStyle}" Grid.Column="2" Grid.RowSpan="3" Margin="10,2" HorizontalAlignment="Right"/>
                    <Grid Style="{StaticResource CollapsedGrid}" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" FontSize="15" Margin="10 2" VerticalAlignment="Center" Text ="Email:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15"  Margin="10 2" VerticalAlignment="Center" Text ="{Binding Email}" />
                        <TextBlock Grid.Row="1" FontSize="15" Margin="10 2" VerticalAlignment="Center" Text ="Phone:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15"  Margin="10 2" VerticalAlignment="Center" Text ="{Binding Phone}" />
                    </Grid>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="selected">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" FontWeight="ExtraBlack" Margin="10 2" VerticalAlignment="Center" Text ="{Binding Path=Name}" />
                    <TextBlock FontSize="20" FontWeight="ExtraBlack"  Margin="10 2" Grid.Column="1" VerticalAlignment="Center" Text ="{Binding Path=Surname}" />
                    <!--<TextBlock Margin="10 2" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Text ="{Binding Path=Gender}" /> -->
                    <Image Style="{StaticResource ImageStyle}" Grid.Column="2" Grid.RowSpan="3" Margin="10,2" HorizontalAlignment="Right"/>
                    <Grid Style="{StaticResource CollapsedGrid}" Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" FontSize="15" Margin="10 2" VerticalAlignment="Center" Text ="Email:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15"  Margin="10 2" VerticalAlignment="Center" Text ="{Binding Email}" />
                        <TextBlock Grid.Row="1" FontSize="15" Margin="10 2" VerticalAlignment="Center" Text ="Phone:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15"  Margin="10 2" VerticalAlignment="Center" Text ="{Binding Phone}" />
                    </Grid>

                </Grid>
            </DataTemplate>
            <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>   
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="#FFFDCF6C"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="ContentTemplate" Value="{StaticResource selected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="Background" Value="#FFAFC5FF"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="ContentTemplate" Value="{StaticResource noSelected}"/>
                <Style.Triggers>
                   
                    
                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                       
                        <Setter Property="Background" Value="#FF75A1FF"/>
                        
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
  
                </Style.Triggers>
                    
            </Style>
           
           
            <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="50"/>

            </Style>

            <BitmapImage x:Key="ManImage" UriSource="man.png" />
            <BitmapImage x:Key="WomanImage" UriSource="woman.jpg" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Improt" Click="ImprtContacts_Click"/>
                    <MenuItem Header="Export" Click="ExportContacts_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Contacts">
                    <MenuItem Header="Add Contact" Click="AddContact_Click"/>
                    <MenuItem Header="Clear Contacts" Click="Clear_Click"/>
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click_1"/>


            </Menu>
           
        </DockPanel>
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="List">
                <ListBox ItemContainerStyle="{StaticResource alternatingWithTriggers}" AlternationCount="2" HorizontalContentAlignment="Stretch" Grid.Row="1"  x:Name="List" ItemsSource="{Binding}" Background="{x:Null}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItem_Click_2" Header="delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem  Header="Grid" >
                <DataGrid Name="Contacts" CanUserAddRows="True" ItemsSource="{Binding}" >
                </DataGrid>
            </TabItem>
            <TabItem Name="ValidationSetings" Header="Validation setings">
                <Grid Background="{Binding ElementName=ValidationButton, Path=IsChecked, Converter={StaticResource BoolToColorConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2" Visibility="{Binding ElementName=ValidationButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Text="Validation Settings"/>
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="0" Text="Name validation:"/>
                            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="1" Text="Surname validation:"/>
                            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="2" Text="Email validation:"/>
                            <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="3" Text="Phone validation:"/>
                            <ComboBox VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center" Name="NameValidatonComboBox" ItemsSource="{Binding}" Margin="10,4" Width="200" Grid.Row="0" Grid.Column="1" />

                            <ComboBox VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center"  Name="SurnameValidatonComboBox" ItemsSource="{Binding}" Margin="10,4" Width="200" Grid.Row="1" Grid.Column="1" />
                            <ComboBox VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center"  Name="EmailValidatonComboBox" ItemsSource="{Binding}" Margin="10,4" Width="200" Grid.Row="2"  Grid.Column="1"/>
                            <ComboBox VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center"  Name="PhoneValidatonComboBox" ItemsSource="{Binding}" Margin="10,4" Width="200" Grid.Row="3"  Grid.Column="1"/>
                            <Button Click="Button_Click" Content="Lock validation settings" Margin="10,4" Width="200" Grid.Row="4"  Grid.ColumnSpan="2"/>

                        </Grid>
                    </Grid>
                    <ToggleButton Visibility="{Binding ElementName=ValidationButton, Path=IsChecked, Converter={StaticResource ButtonVisibilityConverter}}" x:Name="ValidationButton" Grid.Row="1" FontSize="20" Height="50" Width="250" Content="Unlock Validation Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
               
            </TabItem>
        </TabControl>
    </Grid>
</Window>
